<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE adresar SYSTEM "adresar.dtd">
<?xml-stylesheet type="text/xsl" href="adrese_atributi.xslt" ?>
<adresar xmlns="http://viser.edu.rs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://viser.edu.rs adresar.xsd">
    <osoba sifra="o1234">
        <punoIme>
            <ime>Vladan</ime>
            <srednjeIme />
            <prezime>Bjelovic</prezime>
        </punoIme>
        <datumRodjenja>
            <dan>7</dan>
            <mesec>3</mesec>
            <godina>1980</godina>
        </datumRodjenja>
        <adresa tip="stalna">
            <ulica>Vasilija Djurovica</ulica>
            <broj>151</broj>
            <grad>Beograd</grad>
            <drzava></drzava>
        </adresa>
        <telefon tip="mobilni">060/123-456</telefon>
        <email tip="privatni">vladan@gmail.com</email>
        <email tip="privatni">gibiglobal@gmail.com</email>
        <email tip="privatni">12345678901234567890@gmail.com</email>
    </osoba>
    <osoba sifra="o3456">
        <punoIme>
            <ime>Milan</ime>
            <srednjeIme>Juda</srednjeIme>
            <prezime>Marcetic</prezime>
        </punoIme>
        <datumRodjenja>
            <dan>30</dan>
            <mesec>01</mesec>
            <godina>2000</godina>
        </datumRodjenja>
        <adresa tip="privremena">
            <ulica>Omladinskih brigada</ulica>
            <broj>88</broj>
            <grad>Beograd</grad>
            <drzava>Srbija</drzava>
        </adresa>
        <telefon tip="mobilni">063/303-030</telefon>
        <email tip="privatni">marcetic@gmail.com</email>
        <email tip="sluzbeni">btrutus.octavius@gmail.com</email>
    </osoba>
    <osoba sifra="o4567">
        <punoIme>
            <ime>Vladimir</ime>
            <srednjeIme>Cvrkut</srednjeIme>
            <prezime>Amidzic</prezime>
            <prezime>Tica</prezime>
        </punoIme>
        <datumRodjenja>
            <dan>01</dan>
            <mesec>10</mesec>
            <godina>1998</godina>
        </datumRodjenja>
        <adresa tip="stalna">
            <ulica>Junacka</ulica>
            <broj>bb</broj>
            <grad>Indjija</grad>
            <drzava />
        </adresa>
        <telefon tip="mobilni">065/951-357</telefon>
        <email tip="privatni">tica.soko@gmail.com</email>
    </osoba>
    <osoba sifra="o5678">
        <punoIme>
            <ime>Vanja</ime>
            <srednjeIme></srednjeIme>
            <prezime>Metzger</prezime>
        </punoIme>
        <datumRodjenja>
            <dan>10</dan>
            <mesec>10</mesec>
            <godina>1990</godina>
        </datumRodjenja>
        <adresa tip="stalna">
            <ulica>Vinogradski Venac</ulica>
            <broj>123</broj>
            <grad>Beograd</grad>
            <drzava>Srbija</drzava>
        </adresa>
        <telefon tip="mobilni">061/123-456</telefon>
        <email tip="privatni">vanja@gmail.com</email>
        <email tip="sluzbeni">vanja.metzger@gmail.com</email>
    </osoba>
    <kompanija sifra="k9876">
        <naziv>Pro-Bit</naziv>
        <adresa tip="stalna">
            <ulica>Klare Cetkin</ulica>
            <broj>14</broj>
            <grad>Beograd</grad>
            <drzava>Srbija</drzava>
        </adresa>
        <telefon tip="fiksni">011/178-945</telefon>
        <email tip="sluzbeni">info@probit.com</email>
    </kompanija>
    <kompanija sifra="k8765">
        <naziv>Callidus Cloud</naziv>
        <adresa tip="stalna">
            <ulica>Omladinskih brigada</ulica>
            <broj>90</broj>
            <grad>Beograd</grad>
            <drzava></drzava>
        </adresa>
        <telefon tip="fiksni">011/258-147</telefon>
        <email tip="sluzbeni">info@callidus.com</email>
        <email tip="sluzbeni">desk@callidus.com</email>
        <email tip="privatni">mm@callidus.com</email>
    </kompanija>
    <kompanija sifra="k7654">
        <naziv>NuVox Co.</naziv>
        <adresa tip="privremena">
            <ulica>Yonge st.</ulica>
            <broj>1645</broj>
            <grad>Toronto</grad>
            <drzava>Canada</drzava>
        </adresa>
        <telefon tip="fiksni">080/405-879</telefon>
        <email tip="sluzbeni">info@nuvoxx.com</email>
    </kompanija>
</adresar>